<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>订阅转换</title>
    </head>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .subs {
            width: 98vw;
            margin: 0 auto;
            height: 300px;
            padding: 20px;
        }
        .subs form {
            width: 100%;
            height: 100%;
        }
        .subs form textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
        }

        button {
            display: block;
            width: 80%;
            height: 40px;
            margin: 20px auto;
            font-size: 16px;
            cursor: pointer;
        }

        .result {
            width: 98vw;
            margin: 0 auto;
            height: 300px;
            padding: 20px;
        }

        .result textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            outline: none;
        }
    </style>
    <body>
        <div class="subs">
            <form action="/">
                <textarea placeholder="请输入订阅地址，多个换行显示"></textarea>
            </form>
        </div>

        <button class="convert">转换</button>

        <div class="result">
            <textarea readonly></textarea>
        </div>
    </body>

    <script>
        const convert = document.querySelector('.convert');

        convert.addEventListener('click', () => {
            const subs = document.querySelector('.subs textarea').value;
            const result = document.querySelector('.result textarea');

            const subsArr = subs.split('\n').filter(item => item.trim() !== '');

            fetch('/convert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ config_url: subsArr })
            })
                .then(res => res.text())
                .then(data => {
                    result.value = data;
                });
        });
    </script>
</html>
